<!DOCTYPE html>
<html>
<head>
    <title>Create Blog - Flask Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            color: #777;
            font-weight: bold;
        }

        .form-control {
            background-color: #f5f5f5;
            border: none;
            border-radius: 4px;
            padding: 10px;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 900px) {
            .container {
                max-width: 90%;
                padding: 20px;
            }
            
            h2 {
                font-size: 24px;
            }
        }

        .w{
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Create Blog</h2>
        <form method="post" action="{{ url_for('create_blog') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.title.label(class="form-label") }}
                {{ form.title(class="form-control border border-primary") }}
            </div>
            <div class="form-group">
                {{ form.content.label(class="form-label") }}
                {{ form.content(class="form-control border border-primary w") }}
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
